export default {
  //Drawer menu
  Home: "الرئيسية",
  About_us: "نبذة عن المؤسسة",
  Events: "الفعاليات",
  Programmes: "البرامج",
  Library: "المكتبة",
  Media: "الإعلام",
  Contact_Us: "للتواصل",
  //dashboard
  Upcoming: "القادمة",
  See_more: "شاهد المزيد",
  All_programmes: "جميع البرامج",
  Art: "البرامج الفنيه",
  Cultural: "البرامج الثقافيه",
  Bookmarks: "إشارات مرجعية",
  Profile: "الملف الشخصي",
  Lectures: "محاضرات",
  Workshop: "ورش عمل",
  //contact us
  Name: "الاسم",
  Email: " البريد الإلكتروني",
  Phone: "الهاتف",
  Message: "الرسالة",
  Send: "إرسال",
  Fax: "الفاكس ",
  Article: "مقالات",
  Register: "للتسجيل",
  Upload: "رفع",
  Submit: "إرسال",
  Artists: "الفنانون",
  about_this_artist: "عن هذا الفنان",
  related_events: "الأحداث ذات الصلة",
  Event_videos: "أشرطة الفيديو الحدث",
  Please_upload_document_only_in_PDF_and_JPG_format_up_to_a_maximum_of_2MB:
    "الرجاء تحميل بطاقة الهوية فقط بصيغة PDF و JPG بحد أقصى 2MB",
  Upload_your_id_proof: "تحميل بطاقة الهوية",
  News: "أخبار",
  Collection: "المقتنيات",
  Event_images: "صور الحدث",
  Goals: "الأهداف",
  CLOSE: "أغلق",
  Close: "أغلق",
  Description: "وصف",
  Title: "عنوان",
  Author: "مؤلف",
  Media_Center: "المركز الإعلامي",
  Latest_updates: "المؤسسة الآن",
  _971_2_66_66_004: "6004 666 2 971",
  _971_2_66_66_024: "6024 666 2 971",
  Video: "فيديو",
  Audio_Gallery: "معرض الصوت",
  front: "أمامي",
  back: "عودة",
  Registration_available: "التسجيل متاح",
  All_events: "كل الأحداث",
  About_the_foundation: "نبذة عن المؤسسة",
  Designation: "المسمى الوظيفي",
  You_must_enter_a_value: "يجب ادخال المعلومات",
  front_image: "الصورة الأمامية",
  back_image: "الصورة الخلفية",
  i_agree_to_the_terms_and_conditions: "أوافق على جميع الشروط و الأحكام",
  Registration_completed_successfully: "لقد تم التسجيل بنجاح",
  Change_Language: "تغيير اللغة",
  address1: "فيلا B 12 - بلازا 30",
  address2: "شارع الميل - معسكر أل نهيان",
  address3: "أبوظبي - دوله الامارات العربيه المتحده",
  Distance_Learning: "الدورات التعليميه",
  //Login
  Welcome_to: "أهلا بك في",
  Enter_your_informations_below: "أدخل بياناتك أدناه",
  Name: "الاسم",
  Email: "البريد الإلكتروني",
  Password: "كلمة المرور",
  Confirm_Password: "تأكيد كلمة السر",
  Sign_Up: "التسجيل",
  Forgot_Password: "نسيت كلمة السر",
  Please_enter_your_email_address: "يرجى ادخال بريدك الإلكتروني",
  Email_address: "عنوان البريد الإلكتروني",
  Submit: "إرسال",
  //settings
  Settings: "الإعدادات",
  Notifications: "إشعارات",
  Change_Language: "تغيير اللغة",
  Change_Password: "تغيير كلمة المرور",
  Change_Username: "غير اسم المستخدم",
  Logout: "الخروج",
  PREMIUM: "الحساب المميز",
  CANCEL: "إلغاء",
  SUBSCRIBE: "الاشتراك",
  Full_Access: "صلاحية كاملة",
  Poet: "اسم الشاعر",
  Poem_Search: "قصيدة البحث",
  No_Results: "لا توجد نتائج",
  Total_Poems: "قصائد المتاحة",
  Audio: "سمعي",
  Video: "فيديو",
  Poem_Date: "تاريخ القصيدة",
  Similar_items: "أعمال مماثلة",
  Art_gallery: "اعمال فنية",
  LOGIN: "تسجيل الدخول",
  Little_Artist: "الفنان الصغير",
  Collabration: "التعاون الثقافي",
  Showing: "اللغات",
  items: "الدرس",
  Latest_Feeds: "آخر التحديثات",
  masters: "الأساتذة",
  students: "طلاب",
  Calligraphers: "الخطّاطين المجازين",
  Founder: "المؤسس",
  search: "البحث",
  post: "صندوق بريد: ٩٤١٤٢",
  artists_World: "الخطاطون والمزخرفون في العالم",
  sign_in: "إرسال",
  art_works: "اعمال فنية",
  price_request: "طلب السعر",
  hhcollection: "اعمال سمو الشيخة",
  register_visitor: "تسجيل الزوار",

  // Online Shopping

  online_store: "المتجر الإلكتروني",
  units_available: "الوحدات المتاحة",
  category: "الفئة",
  units: "الوحدات",
  quantity: "كمية",
  buy_now: "اشتر الآن",
  add_to_cart: "أضف إلى عربة التسوق",
  go_to_cart: "الذهاب إلى عربة التسوق",
  continue_shoppig: "مواصلة التسوق",
  pick_address: "اختر عنوان الشحن الخاص بك",
  add_new: "إضافة عنصر جديد",
  next: "التالي",
  weight: "وزن",
  shipping_cost: "تكلفة الشحن",
  tax: "الضرائب",
  total_cost: "التكلفة الإجمالية",
  shipping_detail: "تفاصيل الشحن",
  add_new: " إضافة جديد",
  KAC_in_Meta_Verse: " خولة للفن و الثقافة في الميتافيرس",
  Apply_Discount: "تطبيق كود الخصم",
};
