export default {

    //Drawer menu
    Home: 'Home',
    About_us: 'About Us',
    Events: 'Events',
    Programmes: 'Programmes',
    Library: 'Library',
    Media: 'Media',
    Contact_Us: 'Contact Us',
    //dashboard
    Upcoming: 'Upcoming',
    See_more: 'See more',
    All_programmes: 'All programmes',
    Art: 'Art',
    Cultural: 'Cultural',
    Bookmarks: 'Bookmarks',
    Profile: 'Profile',
    Lectures: 'Lectures',
    Workshop: 'Workshop',
    //contact us
    Name: 'Name',
    Email: 'Email',
    Phone: 'Phone',
    Message: 'Message',
    Send: 'Send',
    Fax: 'Fax',
    Article: 'Articles',
    Register: 'Register',
    Upload: 'upload',
    Submit: 'Submit',
    Artists: 'Artists',
    about_this_artist: 'about this artist',
    related_events: 'Related Events',
    Event_videos: 'Event videos',
    Please_upload_document_only_in_PDF_and_JPG_format_up_to_a_maximum_of_2MB: 'Please upload document only in PDF and JPG format, up to a maximum of 2MB',
    i_accept_the: 'i accept the',
    terms_and_conditions: 'terms and conditions',
    Upload_your_id_proof: 'Upload your id proof',
    News: 'News',
    Collection: 'Collection',
    Event_images: 'Event images',
    Goals: 'Goals',
    CLOSE: 'CLOSE',
    Close: 'Close',
    Description: 'Description',
    Title: 'Title',
    Author: 'Author',
    Media_Center: 'Media Center',
    Latest_updates: 'Latest updates',
    _971_2_66_66_004: '97126666004',
    _971_2_66_66_024: '97126666024',
    Video: 'Video',
    Audio_Gallery: 'Audio Gallery',
    front: 'front',
    back: 'back',
    Registration_available: 'Registration available',
    All_events: 'All events',
    Welcome: 'Welcome',
    About_the_foundation: 'About the foundation',
    Designation: 'Designation',
    You_must_enter_a_value: 'You must enter a value',
    front_image: 'front image',
    back_image: 'back image',
    i_agree_to_the_terms_and_conditions: 'i agree to the terms and conditions',
    Registration_completed_successfully: 'Registration completed successfully',
    Change_Language: 'Change Language',
    address1: '12 B, Plaza 30',
    address2: 'Delma St.',
    address3: 'Abu Dhabi, UAE',
    Distance_Learning: 'Online Courses',
    //Login
    Welcome_to: 'Welcome To',
    Enter_your_informations_below: 'Enter your informations below ',
    Name: 'Name',
    Email: 'Email',
    Password: 'Password',
    Confirm_Password: 'Confirm Password',
    Sign_Up: 'Sign Up',
    Forgot_Password: 'Forgot Password',
    Please_enter_your_email_address: 'Please enter you email address',
    Email_address: 'Email address',
    Submit: 'Submit',
    //settings
    Settings: 'Settings',
    Notifications: 'Notifications',
    Change_Language: 'Change Language',
    Change_Password: 'Change Password',
    Change_Username: 'Change Username',
    Logout: 'Logout',
    PREMIUM: 'PREMIUM',
    CANCEL: 'CANCEL',
    SUBSCRIBE: 'SUBSCRIBE',
    Full_Access: 'Full Access',
    Poet: 'Poet',
    Poem_Search: 'Poem Search',
    No_Results: 'No Results Found',
    Total_Poems: 'Total Poems',
    Audio: 'Audio',
    Video: 'Video',
    Poem_Date: 'Poem Date',
    Similar_items: 'Similar items',
    Art_gallery: 'Art Gallery',
    LOGIN: 'LOGIN',
    Little_Artist: 'Little Artist',
    Collabration: 'Cultural Collaboration',
    Showing: 'Showing',
    items: 'items',
    Latest_Feeds: 'Latest Feeds',
    masters: 'The Masters',
    students: 'Students',
    Calligraphers: 'Certified Calligraphers',
    Founder: "The Founder",
    search: 'Search',
    post: 'Post Box : 94142',
    artists_World: 'Calligraphers & Ornamenters in the world',
    sign_in: "Sign In",
    art_works: 'Artworks',
    price_request: 'Request for Price',
    hhcollection: `HH's collection`,
    register_visitor: 'Register Visitor',

    // Online Shopping

    online_store: 'Online Store',
    units_available: 'units available',
    category: 'Category',
    units: 'Units',
    quantity: 'Quantity',
    buy_now: 'Buy Now',
    add_to_cart: 'Add to Cart',
    go_to_cart: 'Go to Cart',
    continue_shoppig: 'Continue Shopping',
    pick_address: 'Pick your shipping address',
    add_new: 'Add new',
    next: 'NEXT',
    weight: 'Weight',
    shipping_cost: 'Shipping cost',
    tax:'Tax',
    total_cost: 'Total cost',
    shipping_detail:'Shipping detail',
    add_new:'Add New',
    KAC_in_Meta_Verse : 'KAC in MetaVerse'
}